.products{
    width: 300px;
    height: 250px;
    float: left;
    box-shadow: 0px 0px 8px  gray;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 5px;
    border-radius: 10px;
}

.main{
    width: 930px;
    display: flex;
    flex: row;
    justify-content: space-between;
    row-gap: 1em;
    flex-wrap: wrap;
}

.middle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10%;
    width: 100%;
    /* border: 1px solid lime; */
}

.desc{
    height: 30%;
    width: 100%;
    font-size: 14px;
    display: flex;
    justify-content: center;
    /* border: 1px solid purple; */
}

.desc-i{
    height: 100%;
    width: 95%;
    align-self: center;
    text-align: center;
}


.img{
    width: 100%;
    height: 60%;
    background-size: 80%;
    background-repeat: no-repeat;
    background-position: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom: 2px dotted rgb(196, 196, 196);
    /* border: 1px solid red; */
}

.name{
    width: 50%;
    height: 100%;
    text-align: center;
    padding-top: 3px;
    font-weight: bold;
    /* border: 1px solid pink; */
}

.price{
    width: 50%;
    height: 100%;
    text-align: center;
    padding-top: 3px;
    font-weight: bold;
    /* border: 1px solid orange; */
}

.f-b{
    font-weight: bold;
    font-size: 28px;
    font-family: 'Pacifico', cursive;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

.site {
    margin: auto auto;
    width: 930px;
    /* border: 1px red solid; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}
.head {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.logo {
    width: 20%;
    height: 100%;
    box-sizing: border-box;
}
.logo:first-child {
    text-align: center;
}
.l-desc {
    width: 60%;
    height: 100%;
    box-sizing: border-box;
    text-align: center;
    padding-top: 12px;
}

.chos {
    width: 20%;
    height: 100%;
    box-sizing: border-box;
    padding-top: 12px;
}

.citycho {
    border-radius: 10px;
    width: 120px;
    height: 20px;
    text-align: center;
}

main {
    padding-top: 20px;
}

.rests {
    width: 300px;
    height: 250px;
    float: left;
    box-shadow: 0px 0px 8px  gray;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 5px;
    border-radius: 10px;
}
.img1{
    width: 100%;
    height: 70%;
    background-repeat: no-repeat;
    background-position: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    /* border: 1px solid red; */
}
.middle1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10%;
    width: 100%;
    border-top: 2px dotted rgb(196, 196, 196);
    /* border: 1px solid lime; */
}
.desc1{
    height: 20%;
    width: 100%;
    font-size: 14px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    box-sizing: border-box;
    /* border: 1px solid purple; */
}

.price1{
    width: 50%;
    height: 100%;
    text-align: center;
    padding-top: 3px;
    font-weight: bold;
    outline: none; /* Для синий ободки */
    border: 0;
    background: transparent;
    padding-top: 5px;
    /* border: 1px solid orange; */
}
.socials {
    width: 100%;
    height: 50px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.inst {
    text-align: center;
}
.copy {
    text-align: center;
}
.l {
    text-decoration: none;
    color: black;
}